{
	"manifest_version": 2,

	"name": "Self-Custom Dark Theme",
	"version": "0.1.0",
	"description": "Self-modified dark theme for web pages.",
	"icons": { 	"16": "icon16.png",
				"64": "icon64.png",
				"128": "icon128.png" },
	"author": "ZK Software",
	
	"browser_action": {
	"default_title": "Set addon for YT.",
    "default_icon": "icon.png",
	"default_popup": "selection.html"
	},
	
	"permissions": [
		"activeTab"
	],
	"web_accessible_resources": [
		"*.css"
	]
}
